DB_URL=
MAIL_USERNAME=
MAIL_APP_PASSWORD=
JWT_SECRET=
CLIENT_URL=
CLOUDE_NAME=
CLOUDE_API_KEY=
CLOUDE_API_SEC=
CLOUDINARY_URL=
middleware
npm i bcrypt cookie-parser cors dotenv express jsonwebtoken mongodb mongoose nodemailer nodemon multer cloudinary